test/samples/solidity/Balance.config.json (before)
{
    "name": "Balance",
    "file": "./test/samples/solidity/Balance.sol",
    "steps": [
        {
            "act": "define",
            "type": "Balance",
            "location": "storage",
            "name": "this",
            "balance": {
                "kind": "literal",
                "type": "uint256",
                "value": "43"
            }
        },
        {
            "act": "call",
            "definingContract": "Balance",
            "mdc": "Balance",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Balance",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Balance",
            "mdc": "Balance",
            "method": "getBalance()",
            "args": [
                {
                    "kind": "object",
                    "type": "Balance",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "uint256",
                    "value": "43"
                }
            ]
        },
        {
            "act": "define",
            "type": "BalanceFunc",
            "location": "storage",
            "name": "this1"
        },
        {
            "act": "call",
            "definingContract": "BalanceFunc",
            "mdc": "BalanceFunc",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "BalanceFunc",
                    "name": "this1"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "BalanceFunc",
            "mdc": "BalanceFunc",
            "method": "getBalance()",
            "args": [
                {
                    "kind": "object",
                    "type": "BalanceFunc",
                    "name": "this1"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "uint256",
                    "value": "42"
                }
            ]
        }
    ]
}

test/samples/solidity/Balance.config.json (after)
{
    "name": "Balance",
    "file": "./test/samples/solidity/Balance.sol",
    "steps": [
        {
            "act": "define",
            "type": "Balance",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "Balance",
            "mdc": "Balance",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Balance",
                    "name": "this"
                }
            ],
            "expectedReturns": [],
            "value": 43
        },
        {
            "act": "call",
            "definingContract": "Balance",
            "mdc": "Balance",
            "method": "getBalance()",
            "args": [
                {
                    "kind": "object",
                    "type": "Balance",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "uint256",
                    "value": "43"
                }
            ]
        },
        {
            "act": "define",
            "type": "BalanceFunc",
            "location": "storage",
            "name": "this1"
        },
        {
            "act": "call",
            "definingContract": "BalanceFunc",
            "mdc": "BalanceFunc",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "BalanceFunc",
                    "name": "this1"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "BalanceFunc",
            "mdc": "BalanceFunc",
            "method": "getBalance()",
            "args": [
                {
                    "kind": "object",
                    "type": "BalanceFunc",
                    "name": "this1"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "uint256",
                    "value": "42"
                }
            ]
        }
    ]
}

test/samples/solidity/Balance.config.json (diff)
@@ -6,12 +6,7 @@
             "act": "define",
             "type": "Balance",
             "location": "storage",
-            "name": "this",
-            "balance": {
-                "kind": "literal",
-                "type": "uint256",
-                "value": "43"
-            }
+            "name": "this"
         },
         {
             "act": "call",
@@ -25,7 +20,8 @@
                     "name": "this"
                 }
             ],
-            "expectedReturns": []
+            "expectedReturns": [],
+            "value": 43
         },
         {
             "act": "call",
