test/samples/solidity/Calldata.config.json (before)
{
    "file": "./test/samples/solidity/Calldata.sol",
    "compilerVersion": "0.7.6",
    "steps": [
        {
            "act": "define",
            "type": "Calldata",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "Calldata",
            "mdc": "Calldata",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Calldata",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Calldata",
            "mdc": "Calldata",
            "method": "stringArgCopy(string)",
            "args": [
                {
                    "kind": "object",
                    "type": "Calldata",
                    "name": "this"
                },
                {
                    "kind": "string",
                    "location": "calldata",
                    "value": "abcd"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "abcd"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Calldata",
            "mdc": "Calldata",
            "method": "byteArg(bytes1[])",
            "args": [
                {
                    "kind": "object",
                    "type": "Calldata",
                    "name": "this"
                },
                {
                    "kind": "array",
                    "location": "calldata",
                    "type": "bytes1",
                    "sized": false,
                    "size": 3,
                    "elements": [
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": ["43"]
                        },
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": ["2"]
                        },
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": ["3"]
                        }
                    ]
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "bytes1",
                    "value": ["43"]
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Calldata",
            "mdc": "Calldata",
            "method": "byteArgCopy(bytes1[])",
            "args": [
                {
                    "kind": "object",
                    "type": "Calldata",
                    "name": "this"
                },
                {
                    "kind": "array",
                    "location": "calldata",
                    "type": "bytes1",
                    "sized": false,
                    "size": 3,
                    "elements": [
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": ["43"]
                        },
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": ["2"]
                        },
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": ["3"]
                        }
                    ]
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "bytes1",
                    "value": ["66"]
                }
            ]
        }
    ]
}

test/samples/solidity/Calldata.config.json (after)
{
    "file": "./test/samples/solidity/Calldata.sol",
    "compilerVersion": "0.7.6",
    "steps": [
        {
            "act": "define",
            "type": "Calldata",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "Calldata",
            "mdc": "Calldata",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Calldata",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Calldata",
            "mdc": "Calldata",
            "method": "stringArgCopy(string)",
            "args": [
                {
                    "kind": "object",
                    "type": "Calldata",
                    "name": "this"
                },
                {
                    "kind": "string",
                    "location": "calldata",
                    "value": "abcd"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "abcd"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Calldata",
            "mdc": "Calldata",
            "method": "byteArg(bytes1[])",
            "args": [
                {
                    "kind": "object",
                    "type": "Calldata",
                    "name": "this"
                },
                {
                    "kind": "array",
                    "location": "calldata",
                    "type": "bytes1",
                    "sized": false,
                    "size": 3,
                    "elements": [
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": "0x2b"
                        },
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": "0x02"
                        },
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": "0x03"
                        }
                    ]
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "bytes1",
                    "value": "0x2b"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Calldata",
            "mdc": "Calldata",
            "method": "byteArgCopy(bytes1[])",
            "args": [
                {
                    "kind": "object",
                    "type": "Calldata",
                    "name": "this"
                },
                {
                    "kind": "array",
                    "location": "calldata",
                    "type": "bytes1",
                    "sized": false,
                    "size": 3,
                    "elements": [
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": "0x43"
                        },
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": "0x02"
                        },
                        {
                            "kind": "literal",
                            "type": "bytes1",
                            "value": "0x03"
                        }
                    ]
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "bytes1",
                    "value": "0x42"
                }
            ]
        }
    ]
}

test/samples/solidity/Calldata.config.json (diff)
@@ -67,17 +67,17 @@
                         {
                             "kind": "literal",
                             "type": "bytes1",
-                            "value": ["43"]
+                            "value": "0x2b"
                         },
                         {
                             "kind": "literal",
                             "type": "bytes1",
-                            "value": ["2"]
+                            "value": "0x02"
                         },
                         {
                             "kind": "literal",
                             "type": "bytes1",
-                            "value": ["3"]
+                            "value": "0x03"
                         }
                     ]
                 }
@@ -86,7 +86,7 @@
                 {
                     "kind": "literal",
                     "type": "bytes1",
-                    "value": ["43"]
+                    "value": "0x2b"
                 }
             ]
         },
@@ -111,17 +111,17 @@
                         {
                             "kind": "literal",
                             "type": "bytes1",
-                            "value": ["43"]
+                            "value": "0x43"
                         },
                         {
                             "kind": "literal",
                             "type": "bytes1",
-                            "value": ["2"]
+                            "value": "0x02"
                         },
                         {
                             "kind": "literal",
                             "type": "bytes1",
-                            "value": ["3"]
+                            "value": "0x03"
                         }
                     ]
                 }
@@ -130,7 +130,7 @@
                 {
                     "kind": "literal",
                     "type": "bytes1",
-                    "value": ["66"]
+                    "value": "0x42"
                 }
             ]
         }
