test/samples/solidity/casting.config.json (before)
{
    "file": "./test/samples/solidity/casting.sol",
    "steps": [
        {
            "act": "define",
            "type": "Casting",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testIntToInt()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testIntToAddress()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testBytesToAddress()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testBytesToInt()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testStringToBytes()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testStringToBytesFixed()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteMemToMemCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "a2cd"
                },
                {
                    "kind": "bytes",
                    "elements": ["0x61", "0x32", "0x63", "0x64"]
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteMemToStorageCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "abcd"
                },
                {
                    "kind": "bytes",
                    "elements": ["0x61", "0x32", "0x63", "0x64"]
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteStorageToStorageCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "abcd"
                },
                {
                    "kind": "bytes",
                    "elements": ["0x61", "0x32", "0x63", "0x64"]
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteStorageToMemCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "abcd"
                },
                {
                    "kind": "bytes",
                    "elements": ["0x61", "0x32", "0x63", "0x64"]
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteStorageToStorageLocalCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "2bc"
                },
                {
                    "kind": "bytes",
                    "elements": ["0x32", "0x62", "0x63"]
                }
            ]
        }
    ]
}

test/samples/solidity/casting.config.json (after)
{
    "file": "./test/samples/solidity/casting.sol",
    "steps": [
        {
            "act": "define",
            "type": "Casting",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testIntToInt()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testIntToAddress()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testBytesToAddress()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testBytesToInt()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testStringToBytes()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "testStringToBytesFixed()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteMemToMemCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "a2cd"
                },
                {
                    "kind": "bytes",
                    "elements": "61326364"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteMemToStorageCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "abcd"
                },
                {
                    "kind": "bytes",
                    "elements": "61326364"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteStorageToStorageCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "abcd"
                },
                {
                    "kind": "bytes",
                    "elements": "61326364"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteStorageToMemCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "abcd"
                },
                {
                    "kind": "bytes",
                    "elements": "61326364"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Casting",
            "mdc": "Casting",
            "method": "stringByteStorageToStorageLocalCastAliasing()",
            "args": [
                {
                    "kind": "object",
                    "type": "Casting",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "string",
                    "value": "2bc"
                },
                {
                    "kind": "bytes",
                    "elements": "326263"
                }
            ]
        }
    ]
}

test/samples/solidity/casting.config.json (diff)
@@ -110,7 +110,7 @@
                 },
                 {
                     "kind": "bytes",
-                    "elements": ["0x61", "0x32", "0x63", "0x64"]
+                    "elements": "61326364"
                 }
             ]
         },
@@ -133,7 +133,7 @@
                 },
                 {
                     "kind": "bytes",
-                    "elements": ["0x61", "0x32", "0x63", "0x64"]
+                    "elements": "61326364"
                 }
             ]
         },
@@ -156,7 +156,7 @@
                 },
                 {
                     "kind": "bytes",
-                    "elements": ["0x61", "0x32", "0x63", "0x64"]
+                    "elements": "61326364"
                 }
             ]
         },
@@ -179,7 +179,7 @@
                 },
                 {
                     "kind": "bytes",
-                    "elements": ["0x61", "0x32", "0x63", "0x64"]
+                    "elements": "61326364"
                 }
             ]
         },
@@ -202,7 +202,7 @@
                 },
                 {
                     "kind": "bytes",
-                    "elements": ["0x32", "0x62", "0x63"]
+                    "elements": "326263"
                 }
             ]
         }
