test/samples/solidity/external_call_modifiers.config.json (before)
{
    "name": "ExternalCallModifiers",
    "file": "./test/samples/solidity/external_call_modifiers.sol",
    "steps": [
        {
            "act": "define",
            "type": "ExternalCallModifiers",
            "location": "storage",
            "name": "this",
            "balance": {
                "kind": "literal",
                "type": "uint256",
                "value": "20"
            }
        },
        {
            "act": "call",
            "definingContract": "ExternalCallModifiers",
            "mdc": "ExternalCallModifiers",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Calls",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "ExternalCallModifiers",
            "mdc": "ExternalCallModifiers",
            "method": "main()",
            "args": [
                {
                    "kind": "object",
                    "type": "Calls",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        }
    ]
}

test/samples/solidity/external_call_modifiers.config.json (after)
{
    "name": "ExternalCallModifiers",
    "file": "./test/samples/solidity/external_call_modifiers.sol",
    "steps": [
        {
            "act": "define",
            "type": "ExternalCallModifiers",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "ExternalCallModifiers",
            "mdc": "ExternalCallModifiers",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Calls",
                    "name": "this"
                }
            ],
            "expectedReturns": [],
            "value": 20
        },
        {
            "act": "call",
            "definingContract": "ExternalCallModifiers",
            "mdc": "ExternalCallModifiers",
            "method": "main()",
            "args": [
                {
                    "kind": "object",
                    "type": "Calls",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        }
    ]
}

test/samples/solidity/external_call_modifiers.config.json (diff)
@@ -6,12 +6,7 @@
             "act": "define",
             "type": "ExternalCallModifiers",
             "location": "storage",
-            "name": "this",
-            "balance": {
-                "kind": "literal",
-                "type": "uint256",
-                "value": "20"
-            }
+            "name": "this"
         },
         {
             "act": "call",
@@ -25,7 +20,8 @@
                     "name": "this"
                 }
             ],
-            "expectedReturns": []
+            "expectedReturns": [],
+            "value": 20
         },
         {
             "act": "call",
