test/samples/solidity/lowlevel_calls_04.config.json (before)
{
    "file": "./test/samples/solidity/lowlevel_calls_04.sol",
    "steps": [
        {
            "act": "define",
            "type": "Test",
            "location": "storage",
            "name": "this",
            "balance": {
                "kind": "literal",
                "type": "uint256",
                "value": "20"
            }
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "define",
            "type": "Test",
            "location": "storage",
            "name": "this1",
            "balance": {
                "kind": "literal",
                "type": "uint256",
                "value": "20"
            }
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this1"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "define",
            "type": "RejectFallback",
            "location": "storage",
            "name": "rf",
            "address": {
                "kind": "literal",
                "type": "address",
                "value": "0x0000000000000000000000000000000000000101"
            }
        },
        {
            "act": "call",
            "definingContract": "RejectFallback",
            "mdc": "RejectFallback",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "RejectFallback",
                    "name": "rf"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "define",
            "type": "RejectNoFuns",
            "location": "storage",
            "name": "rnf",
            "address": {
                "kind": "literal",
                "type": "address",
                "value": "0x0000000000000000000000000000000000000102"
            }
        },
        {
            "act": "call",
            "definingContract": "RejectNoFuns",
            "mdc": "RejectNoFuns",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "RejectNoFuns",
                    "name": "rnf"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "main()",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "transfer(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "literal",
                    "type": "address",
                    "value": "0x0000000000000000000000000000000000000101"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "delegatecallTests(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this1"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "transfer(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "literal",
                    "type": "address",
                    "value": "0x0000000000000000000000000000000000000102"
                }
            ],
            "expectedReturns": []
        }
    ]
}

test/samples/solidity/lowlevel_calls_04.config.json (after)
{
    "file": "./test/samples/solidity/lowlevel_calls_04.sol",
    "steps": [
        {
            "act": "define",
            "type": "Test",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                }
            ],
            "expectedReturns": [],
            "value": 20
        },
        {
            "act": "define",
            "type": "Test",
            "location": "storage",
            "name": "this1"
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this1"
                }
            ],
            "expectedReturns": [],
            "value": 20
        },
        {
            "act": "define",
            "type": "RejectFallback",
            "location": "storage",
            "name": "rf",
            "address": {
                "kind": "literal",
                "type": "address",
                "value": "0x0000000000000000000000000000000000000101"
            }
        },
        {
            "act": "call",
            "definingContract": "RejectFallback",
            "mdc": "RejectFallback",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "RejectFallback",
                    "name": "rf"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "define",
            "type": "RejectNoFuns",
            "location": "storage",
            "name": "rnf",
            "address": {
                "kind": "literal",
                "type": "address",
                "value": "0x0000000000000000000000000000000000000102"
            }
        },
        {
            "act": "call",
            "definingContract": "RejectNoFuns",
            "mdc": "RejectNoFuns",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "RejectNoFuns",
                    "name": "rnf"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "main()",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "transfer(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "literal",
                    "type": "address",
                    "value": "0x0000000000000000000000000000000000000101"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "transfer(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "literal",
                    "type": "address",
                    "value": "0x0000000000000000000000000000000000000102"
                }
            ],
            "expectedReturns": []
        }
    ]
}

test/samples/solidity/lowlevel_calls_04.config.json (diff)
@@ -5,12 +5,7 @@
             "act": "define",
             "type": "Test",
             "location": "storage",
-            "name": "this",
-            "balance": {
-                "kind": "literal",
-                "type": "uint256",
-                "value": "20"
-            }
+            "name": "this"
         },
         {
             "act": "call",
@@ -24,18 +19,14 @@
                     "name": "this"
                 }
             ],
-            "expectedReturns": []
+            "expectedReturns": [],
+            "value": 20
         },
         {
             "act": "define",
             "type": "Test",
             "location": "storage",
-            "name": "this1",
-            "balance": {
-                "kind": "literal",
-                "type": "uint256",
-                "value": "20"
-            }
+            "name": "this1"
         },
         {
             "act": "call",
@@ -49,7 +40,8 @@
                     "name": "this1"
                 }
             ],
-            "expectedReturns": []
+            "expectedReturns": [],
+            "value": 20
         },
         {
             "act": "define",
@@ -130,25 +122,6 @@
                     "kind": "literal",
                     "type": "address",
                     "value": "0x0000000000000000000000000000000000000101"
-                }
-            ],
-            "expectedReturns": []
-        },
-        {
-            "act": "call",
-            "definingContract": "Test",
-            "mdc": "Test",
-            "method": "delegatecallTests(address)",
-            "args": [
-                {
-                    "kind": "object",
-                    "type": "Test",
-                    "name": "this"
-                },
-                {
-                    "kind": "object",
-                    "type": "Test",
-                    "name": "this1"
                 }
             ],
             "expectedReturns": []
