test/samples/solidity/lowlevel_calls_08.config.json (before)
{
    "file": "./test/samples/solidity/lowlevel_calls_08.sol",
    "steps": [
        {
            "act": "define",
            "type": "Test",
            "location": "storage",
            "name": "this",
            "balance": {
                "kind": "literal",
                "type": "uint256",
                "value": "20"
            }
        },
        {
            "act": "define",
            "type": "Test",
            "location": "storage",
            "name": "this1",
            "balance": {
                "kind": "literal",
                "type": "uint256",
                "value": "20"
            }
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "main()",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "callTests(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this1"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "delegatecallTests(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this1"
                }
            ],
            "expectedReturns": []
        }
    ]
}

test/samples/solidity/lowlevel_calls_08.config.json (after)
{
    "file": "./test/samples/solidity/lowlevel_calls_08.sol",
    "steps": [
        {
            "act": "define",
            "type": "Test",
            "location": "storage",
            "name": "this",
            "balance": {
                "kind": "literal",
                "type": "uint256",
                "value": "20"
            }
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "define",
            "type": "Test",
            "location": "storage",
            "name": "this1",
            "balance": {
                "kind": "literal",
                "type": "uint256",
                "value": "20"
            }
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "main()",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "callTests(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this1"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Test",
            "mdc": "Test",
            "method": "delegatecallTests(address)",
            "args": [
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this"
                },
                {
                    "kind": "object",
                    "type": "Test",
                    "name": "this1"
                }
            ],
            "expectedReturns": []
        }
    ]
}

test/samples/solidity/lowlevel_calls_08.config.json (diff)
@@ -13,17 +13,6 @@
             }
         },
         {
-            "act": "define",
-            "type": "Test",
-            "location": "storage",
-            "name": "this1",
-            "balance": {
-                "kind": "literal",
-                "type": "uint256",
-                "value": "20"
-            }
-        },
-        {
             "act": "call",
             "definingContract": "Test",
             "mdc": "Test",
@@ -36,6 +25,17 @@
                 }
             ],
             "expectedReturns": []
+        },
+        {
+            "act": "define",
+            "type": "Test",
+            "location": "storage",
+            "name": "this1",
+            "balance": {
+                "kind": "literal",
+                "type": "uint256",
+                "value": "20"
+            }
         },
         {
             "act": "call",
