test/samples/solidity/TopLevelStructs.config.json (before)
{
    "file": "./test/samples/solidity/TopLevelStructs.sol",
    "steps": [
        {
            "act": "define",
            "type": "Foo",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "Foo",
            "mdc": "Foo",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Foo",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Foo",
            "mdc": "Foo",
            "method": "foo()",
            "args": [
                {
                    "kind": "object",
                    "type": "Foo",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "int256",
                    "value": "10"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Foo",
            "mdc": "Foo",
            "method": "boo()",
            "args": [
                {
                    "kind": "object",
                    "type": "Foo",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "bytes1",
                    "value": [
                        "66"
                    ]
                }
            ]
        }
    ]
}

test/samples/solidity/TopLevelStructs.config.json (after)
{
    "file": "./test/samples/solidity/TopLevelStructs.sol",
    "steps": [
        {
            "act": "define",
            "type": "Foo",
            "location": "storage",
            "name": "this"
        },
        {
            "act": "call",
            "definingContract": "Foo",
            "mdc": "Foo",
            "method": "constructor",
            "args": [
                {
                    "kind": "object",
                    "type": "Foo",
                    "name": "this"
                }
            ],
            "expectedReturns": []
        },
        {
            "act": "call",
            "definingContract": "Foo",
            "mdc": "Foo",
            "method": "foo()",
            "args": [
                {
                    "kind": "object",
                    "type": "Foo",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "int256",
                    "value": "10"
                }
            ]
        },
        {
            "act": "call",
            "definingContract": "Foo",
            "mdc": "Foo",
            "method": "boo()",
            "args": [
                {
                    "kind": "object",
                    "type": "Foo",
                    "name": "this"
                }
            ],
            "expectedReturns": [
                {
                    "kind": "literal",
                    "type": "bytes1",
                    "value": "0x42"
                }
            ]
        }
    ]
}

test/samples/solidity/TopLevelStructs.config.json (diff)
@@ -57,9 +57,7 @@
                 {
                     "kind": "literal",
                     "type": "bytes1",
-                    "value": [
-                        "66"
-                    ]
+                    "value": "0x42"
                 }
             ]
         }
